# plugin-jpms

./: .gitignore  README.md  pom.xml
com.foo.api/: nbactions.xml  pom.xml
com.foo.api/profiles/it/: config.properties
com.foo.api/src/main/java/: module-info.java
com.foo.api/src/main/java/com/foo/api/: SomeInterface.java
com.foo.plugin/: pom.xml
com.foo.plugin/src/it/java/com/foo/plugin/: BarIT.java
com.foo.plugin/src/main/java/: module-info.java
com.foo.plugin/src/main/java/com/foo/plugin/: Bar.java
com.foo.plugin/src/test/java/com/foo/plugin/: BarTest.java
